# TaskTracker

./: .gitignore  Dockerfile  LICENSE  README.md  application.properties  create-docker-image.sh  docker-compose.yml  pom.xml
doc-template/: template-document.fo.xml  template-progress.fo.xml  template-progress_dev.fo.xml
misc/: activate-devtools.sh  patch-flutter-withCredentials.sh  setup-env.sh  setup-flutter.sh
src/flutter-app/: build-dev-web-app.sh  build-web-app.sh  patch-base-url.sh  patch-flutter-withCredentials.sh  run-dev-web-app.sh  start-devtools.sh
src/flutter-app/TaskTracker/: pubspec.yaml
src/flutter-app/TaskTracker/android/app/: build.gradle
src/flutter-app/TaskTracker/android/app/src/main/: AndroidManifest.xml
src/flutter-app/TaskTracker/android/app/src/profile/: AndroidManifest.xml
src/flutter-app/TaskTracker/ios/Runner/: Info.plist
src/flutter-app/TaskTracker/ios/Runner.xcodeproj/: project.pbxproj
src/flutter-app/TaskTracker/ios/Runner.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/flutter-app/TaskTracker/lib/: config.dart  main.dart  navdrawer.dart  navigation.links.dart  sessiontimeout.dart  translation.dart  translator.dart
src/flutter-app/TaskTracker/lib/common/: button.circle.dart  button.id.dart  calendar.utils.dart  datetime.formatter.dart  divider.horizontal.dart  utf8.utils.dart
src/flutter-app/TaskTracker/lib/dialog/: dialog.chooseteams.dart  dialog.chooseuser.dart  dialog.chooseusers.dart  dialog.modal.dart  dialog.viewprogress.dart  dialogtwobuttons.modal.dart
src/flutter-app/TaskTracker/lib/localization/: all.translation.dart  app.tastracker.dart  common.dart  navdrawer.dart  page.home.dart  widget.login.dart  widget.progressedit.dart  widget.progresslist.dart  widget.report.dart  widget.reportmail.configuration.dart  widget.roles.dart  widget.task.dart  widget.team.dart  widget.user.dart
src/flutter-app/TaskTracker/lib/page/: page.about.dart  page.admin.dart  page.editprogress.dart  page.editreportconfiguration.dart  page.edittask.dart  page.editteam.dart  page.edituser.dart  page.home.dart  page.newprogress.dart  page.newreportconfiguration.dart  page.newtask.dart  page.newteam.dart  page.newuser.dart  page.profile.dart  page.report.dart  page.teamlead.dart  page.viewprogress.dart  pagedrawer.dart  pagefooter.dart
src/flutter-app/TaskTracker/lib/service/: appinfo.dart  authstatus.dart  progress.dart  progress.paged.dart  report.configuration.dart  service.common.dart  service.login.dart  service.progress.dart  service.report.configuration.dart  service.report.dart  service.task.dart  service.team.dart  service.user.dart  task.dart  team.dart  userinfo.dart
src/flutter-app/TaskTracker/lib/widget/: widget.calendarweek.dart  widget.login.dart  widget.progressedit.dart  widget.progresslist.dart  widget.report.dart  widget.reportmail.configurationedit.dart  widget.reportmail.configurationlist.dart  widget.reportradiosort.dart  widget.reporttable.dart  widget.roles.dart  widget.sessiontimeout.dart  widget.taskaffiliates.dart  widget.taskedit.dart  widget.tasklist.dart  widget.teamchooser.dart  widget.teamedit.dart  widget.teamlist.dart  widget.teammembers.dart  widget.userchooser.dart  widget.useredit.dart  widget.userlist.dart
src/flutter-app/TaskTracker/test/: widget_test.dart
src/flutter-app/TaskTracker/web/: index.html  manifest.json
src/main/java/net/vrfun/tasktracker/: TaskTrackerApplication.java
src/main/java/net/vrfun/tasktracker/appconfig/: WebMvcConfig.java
src/main/java/net/vrfun/tasktracker/common/: BaseEntity.java  EntityContracts.java
src/main/java/net/vrfun/tasktracker/report/: Report.java  ReportComposer.java  ReportGenerator.java  ReportGeneratorConfiguration.java  ReportGeneratorConfigurationRepository.java  ReportGeneratorPlainText.java  ReportGeneratorScheduler.java  ReportGeneratorService.java  ReportMailConfiguration.java  ReportMailConfigurationDTO.java  ReportMailConfigurationRepository.java  ReportPeriod.java  ReportSection.java  ReportSectionBody.java  ReportSectionFieldComparator.java  ReportSectionGenerator.java  ReportSortType.java  ReportSorter.java  ReportWeekDay.java  Reports.java  ReqReportMailConfiguration.java
src/main/java/net/vrfun/tasktracker/security/: JSESSION_CookieFilter.java  LdapConfiguration.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  UserAuthenticator.java  UserRolesMapper.java  WebSecurityConfig.java
src/main/java/net/vrfun/tasktracker/service/: RestServiceAppInfo.java  RestServiceProgress.java  RestServiceReport.java  RestServiceTag.java  RestServiceTask.java  RestServiceTeam.java  RestServiceUser.java
src/main/java/net/vrfun/tasktracker/task/: Progress.java  ProgressDTO.java  ProgressEntry.java  ProgressEntryRepository.java  ProgressPagedDTO.java  ProgressRepository.java  ProgressShortInfo.java  Progresses.java  ReqProgressEdit.java  ReqTaskEdit.java  Tag.java  TagRepository.java  Tags.java  Task.java  TaskDTO.java  TaskRepository.java  TaskShortInfo.java  Tasks.java
src/main/java/net/vrfun/tasktracker/user/: ReqLogin.java  ReqTeamEdit.java  ReqUserEdit.java  RespAuthenticationStatus.java  Role.java  Team.java  TeamDTO.java  TeamRepository.java  TeamShortInfo.java  Teams.java  User.java  UserDTO.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserShortInfo.java  Users.java
src/main/resources/: application.properties  fileHeader.txt  logback.xml
src/main/resources/doc-template/: messages.properties  messages_de.properties  template-document.fo.xml  template-progress.fo.xml
src/main/resources/doc-templates/: report_base.xsl  template-content-image.xml  template-content-metainformation.xml  template-content-subtitle.xml  template-content-text.xml  template-content-title.xml  template-report.xml  template-standard_pages.xml
src/test/java/net/vrfun/tasktracker/: TaskTrackerApplicationTests.java
src/test/java/net/vrfun/tasktracker/common/: BaseEntityTest.java
src/test/resources/: application.properties
src/test/resources/doc-template/: template-progress.fo.xml
(+36 files in other folders)
