# LDAP Settings
tasktracker.ldap.urls = 
tasktracker.ldap.user.dn.pattern =
tasktracker.ldap.mgm.dn = 
tasktracker.ldap.mgm.pw =
tasktracker.ldap.grp.filter = 

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

company.name=Company Name