app.name=@project.name@
app.version=@project.version@

# DB settings
spring.datasource.url = jdbc:mysql://${TASK_TRACKER_DB_SRV}:${TASK_TRACKER_DB_PORT}/${TASK_TRACKER_DB_NAME}?autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
domain.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = ${TASK_TRACKER_DB_USER}
spring.datasource.password = ${TASK_TRACKER_DB_PW}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
